# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PAGE_ACCESS_TOKEN="EAAXsQAjOlFkBANasznSDui8A7SIHoyaHoJhuRsj4MM1twAnf9ZBhJwgwyd5DzLcdZCMFUSZAxncZCCPc9hs6oydr8OB0Bj0D39Pj5vkybDNwuZBuDAdOwKtTKxMC0kE8y7mIkKXJip48dNHqgFYP7zuCfnWtBLixZB3tMdrfaZBAwZDZD"
VERIFY_TOKEN="totally-random"

# note: .env is a shell file so there can't be spaces around =
